<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>웹사이트</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="js/jquery.min.js"></script>
		<script>
			$(function(){
				$(".headC").click(function(){
					$(".headB").stop().slideToggle("fast");
				});
			});
		</script>
		<style>	
			.secA{
				text-align: center;
			}
			.secA h1{
				color: mediumblue;
				margin: 100px;
				font-size: 70px; 
				margin-top: 130px;
				margin-bottom: auto;
			}
			.about{
				text-align: center;
			}
			.about h2{
				color: dimgray;
				margin: 30px;
				font-size: 40px; 
			}
			.about p{
				color: dimgray;
				margin: 30px;
				font-size: 40px; 
			}
			.about hr{
				width: 200px;
				margin: 20px auto;	
				border: 1px solid black;
			}
			.circle{				
				text-align: center;
			}
			.circle img{
				margin: 100px;
			}
			
		</style>
    </head>
    <body>
		<header class="header">
			<div class="container">
				<div class="container_mini">
					<a href="index.html" class="headA"><img src="images/JimmyHong.jpg"></a>
					<button type="button" class="headC">
						<span class="menu_toggle"></span>
					</button>
				</div>
				<nav class="headB">
					<ul>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="index.html">PORTFOLIO</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</header>
        <section class="secA">
            <div class="container">
                <h1>ABOUT</h1>                
            </div>
        </section> 
        <section class="about">
        	<div class="container">
        		<div class="text">
        		<h2>WELCONE TO MY WEBSITE</h2>	
        		<P>WebDesigner Jimmy Hong</P>
        		</div>
        		<hr>
        		<br>
        		<div class="circle">
        		<p>안녕하세요!</p>	
				<p>저의 PORTFOLIO의 방문에 감사드립니다.</p>
				<br>	

				<p>저의 웹디자이너는 단순한 홈페이지를 디자인과 구축한다는 것 보다는</p>	

				<p>제4차산업의 발전과 최신 IT분야의 CLEATIVE한 웹디자이너가 되기 위한 꾸준한 연구가 입니다.</p>	

				<p>다양한 웹브라우저가 해석할 수 있는 그래픽과 사용자 인터페이스를 주는 마크업 언어 형식의 전통성에 입각하여 </p>	

				<p>CONTENTS를 정확히 기획하여</p>	

				<p>최적의 인터페이스를 제작하고 있습니다.</p>	

        		</div>
        	</div>
        </section>
		<section class="circle">
			<div class="container">
				<a href="#" class="circle_img">
					<img src="images/about_01.jpg">
				</a>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footC">
					<p>E-mail. edoctorhong@naver.com</p>
					<p>Copyright © 2018 by Jimmy Hong. All Rights Reserved</p>
				</div>
			</div>
		</footer>
   
    </body>	
</html>





















