<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>웹사이트</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="js/jquery.min.js"></script>
		<script>
			$(function(){
				$(".headC").click(function(){
					$(".headB").stop().slideToggle("fast");
				});
			});
		</script>
		<style>	
			.secA{
				text-align: center;
			}
			.secA h1{
				color: mediumblue;
				margin: 100px;
				font-size: 70px; 
				margin-top: 130px;
				margin-bottom: auto;
			}
			.contact{
				text-align: center;
			}
			.contact h2{
				color: lightslategray;
				margin: 30px;
				font-size: 40px; 
			}
			.contact hr{
				width: 190px;
				margin: 0px auto;	
				border: 1px solid black;
			}
			.contact p{
				
			}
			.circle{				
				text-align: center;
			}
			.circle img{
				margin: 100px;
			}
			.
		</style>
    </head>
    <body>
		<header class="header">
			<div class="container">
				<div class="container_mini">
					<a href="index.html" class="headA"><img src="images/JimmyHong.jpg"></a>
					<button type="button" class="headC">
						<span class="menu_toggle"></span>
					</button>
				</div>
				<nav class="headB">
					<ul>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</header>
        <section class="secA">
            <div class="container">
                <h1>CONTACT</h1>                
            </div>
        </section> 
        <section class="contact">
        	<div class="container">
        		<div class="text">
        		<h2>JIMMY HONG</h2>	
        		<P>CITY YONGIN, SOUTH KOREA</P>
        		<p>edoctorhong@naver.com</p>
        		<hr>
        		</div>       		
				<br>
				<p>HELLO!!</p>				
				<p>THIS IS JIMMY HONG</p>	
				<p>ANYBODY, ANYTIME, COTACT BY E-MAIL.</p>	
				<p>WILL ANSWER IMMEDIATLY</p>	
				<p>THANK YOU!</p>	
       		    <br>
       		    <br>
        		<img src="images/contact_01.png">
        		               
        	</div>
        </section>

		<footer class="footer">
			<div class="container">
				<div class="footC">
					<p>E-mail. edoctorhong@naver.com</p>
					<p>Copyright © 2018 by Jimmy Hong. All Rights Reserved</p>
				</div>
			</div>
		</footer>
   
    </body>	
</html>





















